@import "3L.less";

//全局color 
@c2:#263238;
@c3:#37474F;
@c4:#455A64;
@c5:#546E7A; 
@c6:#607D8B;
@c7:#78909C;
@c8:#90A4AE;
@c9:#B0BEC5;
@cc:#CFD8DC;
@ce:#ECEFF1;
@blue:#0091EA;
@red:#F44336;
.reset();

//less minix
.img2x(@img){
	background-image:-webkit-image-set( url('../images/@{img}.png') 1x, url('../images/@{img}2x.png') 2x);
}
.placeholder(...) {
	::-webkit-input-placeholder {color:@arguments}
	::-moz-placeholder {color:@arguments}
    :-ms-input-placeholder {color:@arguments}
}
.inline-block(){
	display:inline-block;*display:inline;zoom:1;
}
//全局的设置
*{
	.box-sizing (border-box);
}
body{
	font-family: "Hiragino Sans GB", "Microsoft YaHei","lucida sans unicode", lucida, helvetica,  "WenQuanYi Micro Hei", sans-serif;
	background:lighten(@ce,2%);
}
a{text-decoration:none;color:@c4;}
.container{
	width:1200px;margin:0 auto;
}

input[type='text'],input[type='tel'],input[type='password'],input[type='email']{
	.appearance ('none');
	outline:none;
	border:1px solid @cc;padding:8px 4px;font-size:14px;.placeholder(lighten(@ce,2%));
	
	&:focus{
		border-color:@c3;
	}
}
.btn{
	.inline-block();padding:10px 20px;background:@c2;color:@ce;font-size:14px;
}


//字体图标
@import "icon.less";

@headheight:46px;
.header{
	height:@headheight;background:@c2;position:relative;
	&_logo{
		font-size:0;
		a{
			display:block;width:@headheight;height:@headheight;
			background:url(../images/head_logo.png) no-repeat center center;
			.img2x(head_logo);background-color:@red;
		}
	}
	&_nav{
		text-align:right;.inline-block();
		a{
			.inline-block();line-height:@headheight;color:@cc;font-size:12px;padding:0 20px;
		}
	}
	&_right{
		position:absolute;right:0;top:0;text-align:right;
	}
	&_tool{
		.inline-block();
		&_member{
			padding:0 10px;
			img{
			width:30px;height:30px;vertical-align:middle;border-radius:90px;
			}
		}
	}
	
}



//drqwing.html
@rightwidth:200px;
.draw{
	&_bar,&_menu{
		position:absolute;left:@headheight;top:0;text-align:left;.display-flex();align-items: center;justify-content:center;bottom:0;
		&_item{
			.inline-block();color:@ce;font-size:11px;padding:0 14px;font-size:0;
			i{font-size:16px;display:block;padding:3px 0;}
		}
	}
	&_menu{
		left:inherit;right:0;
	}
	&_bar{text-align:center;right:20%;left:20%;}
	&_sider{
		position:absolute;left:0;top:@headheight;bottom:0;text-align:center;background:@c3;width:@headheight;
		&_item{
			height:@headheight;.display-flex();align-items:center;color:@ce;font-size:0;justify-content:center;
			i{
				display:block;font-size:16px;
			}
		}
		.active{
			background:#fff;
			i{color:@c4}
		}
		
	}
	&_tool{
		position:fixed;left:@headheight;top:@headheight;bottom:0;background:#fff;
		
	}
	.anm(){
		.transition(.2s);
	}
	&_page{
		width:70px;
		&_add{
			text-align:center;margin:10px;border:1px solid @ce;background:lighten(@ce,2%);padding:10px 0;font-size:12px;color:@c6;
			cursor:pointer;.anm();
			&:hover{
				border:1px solid darken(@blue,5%);background:@blue;
				i{color:#fff;}
			}
		}
		&_layer{
			border:1px solid @ce;.display-flex();justify-content: center;margin:10px;height:80px;align-items:center;color:@c6;
			font-size:12px;
			cursor:pointer;
			.anm();
			&:hover{
				border-color:lighten(@blue,14%);background:lighten(@blue,52%);
			}
		}
		.active{
			border:2px solid @blue;position:relative;
			&:after{
				content:'';border:8px solid transparent;border-left-color:@blue;.transform(rotate(-45deg));
				position:absolute;right:-8px;top:-8px;
			}
		}
	}
	&_view{
		.display-flex();align-items: center;justify-content:center;position: fixed;left:@headheight;top:@headheight;right:@rightwidth;bottom:0;
		z-index:-1;
		&_window{
			width:375px;height:667px;background:#fff;.transform(scale(0.8));box-shadow:0px 0px 22px rgba(90,90,90,.2);
			overflow:hidden;
		}
	}
	&_set{
		position:fixed;right:0;top:@headheight;bottom:0;width:@rightwidth;background:#fff;
	}
	&_panel{
		img{}
	}
}

//project.html
.project{
	display:flex;margin:30px auto;
	
	&_add{
		height:150px;text-align:center;.display-flex();text-align:center;justify-content:center;
		align-items: center;color:@cc;background:#fff;border:1px dashed @cc;border-radius:4px;
	}
	&_file{
		height:142px;text-align:center;border:1px solid @cc;background:#fff;margin-top:8px;
		.display-flex();justify-content:center;align-items: center;font-size:32px;position:relative;
		border-radius:4px;
		i{
			color:@cc;
		}
		&:after,&:before{
			content:'';height:10px;border:1px solid @cc;position:absolute;left:0;right:0;display:block;
			background:lighten(@ce,4%);z-index:-1;border-radius:4px;
		}
		&:after{top:-4px;left:2px;right:2px;}
		&:before{top:-7px;left:4px;right:4px;}
	}
	&_fold{
		height:130px;text-align:center;border:1px solid @cc;
		background:#fff;
		position:relative;border-radius:0 4px 4px 4px;
		font-size:12px;
		margin-top:20px;
		.display-flex();justify-content:center;align-items: center;
		box-shadow:0px -4px 0px rgba(180, 180, 180, 0.1);
		i{font-size:36px;color:@cc;}
		&:after{
			content:'';height:50px;
			position:absolute;
			border:1px solid @cc;
			right:-1px;left:-1px;height:20px;top:-10px;background:lighten(@ce,4%);z-index:-1;border-radius:0 4px 0 0;
		}
		&:before{
			content:'';display:block;width:40%;position:absolute;left:-1px;top:-23px;height:13px;background:lighten(@ce,4%);
			border-radius:6px 6px 0 0;
			z-index:0;
			border:1px solid @cc;border-bottom:none;
		}
		
	}
	&_item{
		.transition(.3s);margin-right:20px;cursor:pointer;width:200px;position:relative;
		.title{
			text-align:center;font-size:12px;color:@c5;line-height:36px;
		}
		&:hover{
			.transform(translateY(-6px));z-index:100;
			.project{
				&_fold,&_file{
					border-color:@blue;
					i{color:@blue;}
				}
				&_fold,&_file{
					&:after,&:before{border-color:@blue;}
					&:before{
						border-bottom:none;
					}
				}
				
			}
			.tool{
				visibility:inherit;opacity:1;
			}
		}
		.tool{
			position:absolute;right:10px;bottom:45px;.transition(.4s);visibility:hidden;opacity:0;color:@cc;
			&:hover{
				color:@c6;
			}
			
		}
		&_menu{
			position:absolute;top:100%;width:100px;background:#fff;z-index:120;border:1px solid @ce;
			a{display:block;font-size:12px;padding:10px 20px;}
		}
	}
}


.login_form{
	width:420px;margin:0 auto;margin-top:10%;background:#fff;padding:30px;
	input{
		width:100%;
	}
	.formgroup{
		margin-bottom:-1px;
	}
	input{padding:15px 10px;
		position:relative;
		&:focus{z-index:10;}
	}
	.btn{width:100%;padding:16px 0;text-align:center;margin-top:25px;font-size:18px;}
	a.regbtn{
		font-size:12px;color:@blue;
	}
	.logo{
		margin-bottom:30px;
		a{display:block;background:url(../images/logo.png) no-repeat center center;
			.img2x(logo);font-size:0;padding:40px 0;
		}
	}
}
.footer{
	text-align:center;
	p{
		line-height:60px;color:@cc;font-size:12px;
	}
}



//画板里的控件样式


.dragable{
	position:absolute;left:30px;right:0;top:30px;bottom:0;border:1px solid @blue;width:240px;height:200px;z-index:100;
	img{width:100%;}
}
.ui{
	&_resizable{
		&_handle{
			width:8px;height:8px;border:1px solid @blue;position:absolute;background:#fff;
		}
	}
}
.resiz{
	&_a{left:-4px;top:-4px;}
	&_b{left:50%;top:-4px;margin-left:-4px;}
	&_c{right:-4px;top:-4px;}
	&_d{right:-4px;top:50%;margin-top:-4px;}
	&_e{right:-4px;bottom:-4px;}
	&_f{left:50%;bottom:-4px;margin-left:-4px;}
	&_g{left:-4px;bottom:-4px;}
	&_h{left:-4px;top:50%;margin-top:-4px;}
}




